# MarvelGalleryApplication

app/: build.gradle
app/src/androidTest/java/gallery/marvel/example/com/marvelgallery/: DataResultsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/marvel/example/com/marvelgallery/: ComicDetailsActivity.java  ComicsListActivity.java  MainActivity.java  MarvelApplication.java  PriceSort.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/dagger/component/: ComicsScreenComponent.java  NetComponent.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/dagger/contracts/: ComicsListContract.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/dagger/module/: AppModule.java  ComicsScreenModule.java  NetModule.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/dagger/services/: GetComicsList.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/model/adapter/: ComicsAdapter.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/model/beans/: Characters.java  Creators.java  Data.java  DataResults.java  Date.java  Events.java  Item.java  Items.java  Price.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/presenter/: ComicsListPresenter.java
app/src/main/java/gallery/marvel/example/com/marvelgallery/utils/: CommonValues.java  ConnectivityReceiver.java  CustomScope.java  ImageUtils.java  TransparentProgressDialog.java  UserAlerts.java
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  comic_details_activity.xml  list_comics_budget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/gallery/marvel/example/com/marvelgallery/: ComicsListActivityTest.java  ComicsScreenTestComponent.java  ComicsScreenTestModule.java  DataResultsUnitTest.java
app/src/test/java/gallery/marvel/example/com/marvelgallery/comics/: ComicsListTestData.java  MockComicsListService.java
